(Japanese_coding: sjis)
(function "ECS_182334"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-24-00:00:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TL081CP")
)


(pinAssign "ECS_182334"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-24-00:00:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OFFSET_N1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "OFFSET_N2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VCC+") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_182334")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TL081CP")
)


(part "TL081CP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-24-00:00:00)
    (utime 2023-03-07-16:10:32)
    (packageRef "TL081CP")
    (pinAssignRef "ECS_182334")
    (interface
        (port "1" (symbPinId 1) (portName "OFFSET_N1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "OFFSET_N2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VCC+") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "TL081CP, Operational Amplifier 3MHz, 8-Pin PDIP")
    (property "Mouser_Part_Number" "595-TL081CP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL081CP?qs=xJkDX%2FqrskP5SC31s4Mqdg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TL081CP")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/tl081a.pdf")
    (property "compAreaTopHeight" 5.08)
)


