(part "TL081CDR"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OFFSET_N1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OFFSET_N2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VCC+") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TL081CDR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL081CDR?qs=odmYgEirbwwDMR5v%252BrfUTg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TL081CDR")
    (property "Description" "TL081CDR, Operational Amplifier 3MHz, 8-Pin SOIC")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/tl081.pdf")
    (property "symbolName1" "TL081CDR")
)
