(Japanese_coding: sjis)
(function "ECS_9998"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-23-04:03:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TL081CDR")
)


(pinAssign "ECS_9998"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-23-04:03:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OFFSET_N1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "OFFSET_N2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VCC+") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_9998")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TL081CDR")
)


(part "TL081CDR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-23-04:03:50)
    (utime 2023-03-07-16:10:32)
    (packageRef "TL081CDR")
    (pinAssignRef "ECS_9998")
    (interface
        (port "1" (symbPinId 1) (portName "OFFSET_N1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "OFFSET_N2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VCC+") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "TL081CDR, Operational Amplifier 3MHz, 8-Pin SOIC")
    (property "Mouser_Part_Number" "595-TL081CDR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL081CDR?qs=odmYgEirbwwDMR5v%252BrfUTg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TL081CDR")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/tl081.pdf")
    (property "compAreaTopHeight" 1.75)
)


